SS_ENVIRONMENT_TYPE=dev

SS_DATABASE_CLASS=MySQLDatabase
SS_DATABASE_SERVER=sample-mysql
SS_DATABASE_USERNAME=root
SS_DATABASE_PASSWORD=root
SS_DATABASE_NAME=SS_mysite_UAT

SS_DATABASE_ROOT_PASSWORD=root
SS_DATABASE_LOCAL_PORT=3306
TZ=Pacific/Auckland

PHP_VERSION=7.3
SITE_URL=sample.portal

WWW_HTTP_PORT=80
WWW_HTTPS_PORT=443

# Email setup
SS_SEND_ALL_EMAILS_TO=ss.testers@example.com
SS_SENDER_EMAIL=no-reply@example.com
DEV_MAILER_HOST=sample-mailhog
DEV_MAILER_PORT=8025
APP_SMTP_USERNAME=
APP_SMTP_PASSWORD=

SS_DEFAULT_ADMIN_USERNAME=admin
SS_DEFAULT_ADMIN_PASSWORD=admin


# LOCAL ELASTIC SEARCH ENGINE
# For Elastic search configuration
APP_SEARCH_ENGINE_PREFIX="sample-uat"
APP_SEARCH_API_KEY="private-api-key"
APP_SEARCH_API_SEARCH_KEY="search-api-key"
APP_SEARCH_ENDPOINT="https://abc.test"
